# 空气质量指数 （简称AQI） 又称空气污染指数，就是根据空气中的各种
# 成分占比，将监测的空气浓度简化成为单一的概念性指数值形式。它将空
# 气污染程度和空气质量状况分级表示适合于表示城市的短期
# 空气质量状况和变化趋势。
# 编写程序实现如下功能：输入空气质量指数值，输出户外活动建议
AQI = int(input("please enter AQI: "))
if AQI >= 0 and AQI <= 50:
    print("空气质量优，各类人群可户外正常活动")
elif AQI >= 51 and AQI <= 100:
    print("空气质量良，少数敏感人群减少户外运动")
elif AQI >= 101 and AQI <= 150:
    print("空气轻度污染，减少长时间户外运动")
elif AQI >= 151 and AQI <= 200:
    print("空气中度污染，应适量减少户外运动")
elif AQI >= 200 and AQI <= 300:
    print("空气重度污染，一般人减少户外运动")
else:
    print("空气严重污染，一般人避免户外运动")
