# 1. 程序填空。输入一个 3 位的自然数，然后依次输出这个数每位上的数字，并使用逗号分隔。
x = int(input('输入3位自然数：'))
a = x // 100
b = x // 10 % 10
c = x % 10
print(a, b, c, sep=',')

# 2. 编程实现将摄氏温度转换为华氏温度。
C = float(input("请输入摄氏温度值："))
F = (9 / 5) * C + 32
print("对应的华氏温度为：", format(F, ".2f"))