# 寻找水仙花数。水仙花数是指一个三位数，它每个数位上的数的3次幂
# 之和等于它本身。例如：153 是水仙花数，因为 13+53+33=153。在如下程序
# 的划线处填空。
lst = []  # 初置空列表
for i in range(1000):
    # 个位
    a = i % 10
    # 十位
    b = (i//10) % 10
    # 百位
    c = i//100
    if (a**3+b**3+c**3) == i:
        lst.append(i)
print(lst)
