# 寻找完全数。完全数又称完美数，是一些特殊的自然数，其因数
# （不包含本身） 的和恰好等于它本身。
# 第一个完全数是6，6=1+2+3。
# 第二个完全数是28，28=1+2+4+7+14。
# 第三个完全数是496，496=1+2+4+8+16+31+62+124+248。
# 在下页Python程序的划线处填空，找出10000以内的所有完全数。
# 初始空列表
lst = []
for n in range(2, 10001):
    s = 0
    for i in range(1, n-1):
        if n % i == 0:
            s += i
    if s == n:
        lst.append(n)
print("2~10000中的完全数有：", lst)
