# 1. 问题分析。 根据圆的半径R，可计算圆的面积S和周长L。圆面积的计算公式：S=πR2；圆周长的计算公式：L=2πR
# 2. 算法设计。
# 本练习中，输入数据只有半径，输出数据有面积S和周长L。
# (1) 用自然语言描述如下:
# 输入：圆半径R
# 处理：圆面积S=πR2
# 圆周长L=2πR
# 输出：圆面积S和圆周长L
# 3. 填空代码。
R = float(input("请输入圆的半径R："))
pi = 3.14
S = pi * R * R
L = 2 * pi * R
print("圆的面积为：", S, "圆的周长为：", L)
