# 学校运动会比赛取前六名成绩，其中第一名得7分，第二名得5分，第三名得4分，第四名得3分，第五名得2分，第六名得1分。
# （1） 在如下程序划线处填空，实现：输入项目名次，输出项目得分。
# 输入名次
mc = int(input("参加运动会项目名次 (1-6)"))
# 计算并输出得分
if mc == 1:
    print("得分为:7分")
elif mc == 2:
    print("得分为:5分")
elif mc == 3:
    print("得分为:4分")
elif mc == 4:
    print("得分为:3分")
elif mc == 5:
    print("得分为:2分")
elif mc == 6:
    print("得分为:1分")
else:
    print("输入的名次不在1-6")
# （2） 在如下程序划线处填空，利用列表实现上例功能。
# 输入名次
mc = int(input("参加运动会项目名次 (1-6)"))
# 利用列表，计算得分
lst = [7, 5, 4, 3, 2, 1]
if mc >= 1 and mc <= 6:
    df = lst[mc - 1]
    print("项目得分为", df)
else:
    print("输入的名次不在1-6")
