# 1. 某市出租车收费标准如下：3 千米以内 （含 3 千米） 收费 10 元
# 超过3千米的部分每千米收费2元。在如下程序划线处填空，实现：输入行驶路程，输出付费金额。
# 输入路程
s = float(input("请输入行驶路程："))
# 计算金额
if s <= 3:
    m = 10
else:
    s = round(s + 0.5)
    m = 10 + (s - 3) * 2
print(s, "千米，", "付费", m, "元。")
# 2. 用海伦公式求三角形面积。在如下程序划线处填空
# 实现：输入三条边的长度，先判断能否组成一个三角形，若能组成三角形，则利用海伦公式计算三角形的面积，否则显示“输入的三条边，不能构成三角形！”
# 输入三条边长
a = float(input("输入三角形第一边长: "))
b = float(input("输入三角形第二边长: "))
c = float(input("输入三角形第三边长: "))
# 若构成三角形，则求三角形面积
if (a + b > c) and (b + c > a) and (a + c > b):
    p = (a + b + c) / 2
    area = (p*(p-a)*(p-b)*(p-c)) ** 0.5
    print("三角形面积为：", area)
else:
    print("输入的三条边，不能构成三角形！")
